<?php

return [
    'top_header' => [
        'address' => ' 795 Folsom Ave, Suite 600 San Francisco, CA 94107',
        'mobile' => '01860 6558208',
    ],
    'menu' => [
        'home' => '家',
        'services' => [
            'title' => '服务',
            'items' => [
                'menu1' => '送货服务',
                'menu2' => '快递服务',
                'menu3' => '订单跟踪',
                'menu4' => '物流服务',
                'menu5' => '国际货运服务',
            ],
        ],
        'about' => '关于',
        'pricing' => '价钱',
        'contact' => '接触',
        'get_support' => '得到支持',
        'banner_title' => '立即跟踪您的订单。',
        'desc' => '为虚拟解决方案显着联合端到端的领导技能。 果断地转变高回报的想法，而不是虚拟流程改进。',
        'placeholder_of_truckorder' => '输入您的订单编号..',
    ],
    'features' => [
        'title' => '特征',
        'desc' => '在流程之前热情地协调正交的核心能力。',
        'one' => '断然制造。',
        'two' => '有特色地传播。',
        'three' => '适当占优。',
        'four' => '胜任促进增效剂',
        'five' => '前端领导技能。',
        'six' => '带前端的图像信息媒体',

    ],
    'around_map' => [
        'title_before_map' => '我们为您提供最好的服务。',
        'desc_before_map' => '在没有扩大利基阵列的情况下有效地重新利用多功能模式。 相对于支持网络的好处，持续吸引合作资源。',
        'our_network' => '我们的网络',
        'after_our_network' => 'DDP 在全球 140 个国家/地区拥有全球网络。',
    ],
    'companies' => [
        'title_of_companies' => '跟踪其他公司',
        'before_title_of_companies' => '第三者',
    ],
    'package_price' => [
        'title' => '计算您的套餐价格',
        'desc' => '在没有扩大利基阵列的情况下有效地重新利用多功能模式。 持续参与合作来源与网络支持的利益',
        'weight' => '重量',
        'width' => '宽度',
        'height' => '高度',
        'your_plan' => '你的计划',
        'package_price' => '套餐价格',
        'line1' => '实时追踪',
        'line2' => '可靠服务',
        'line3' => '24/7 支持',
        'line4' => '30 天交货',
        'order_now' => '现在下单',
    ],
    'bottom_slider' => [
        'title_small' => '看看我们的客户怎么说',
        'title_big' => '3,583 个满意的用户并且还在增加',
        'msg1' => 'Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus！',
        'msg2' => 'Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias。',
        'msg3' => 'Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere sint amet。',
        'msg4' => 'Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque。 Repellendus，vero numquam？',
        'msg5' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit。 减号，perspiciatis illum totam dolore deleniti labore。',
    ],
    'before_footer' => [
        'title' => '立即获得更好的服务。 即时 24/7 支持。',
        'contact_us_now' => '现在联系我们',
    ],
    'footer_left' => [
        'title' => 'DDP - 完美交付',
        'desc' => '您值得信赖的交付和物流合作伙伴',
    ],
    'footer_featrures' => [
        'title' => '特征',
        'menu1' => '帮助中心',
        'menu2' => '手机支付',
        'menu3' => '地位',
        'menu4' => '变更日志',
        'menu5' => '联系支持',
    ],
    'footer_support' => [
        'title' => '支持',
        'menu1' => '家',
        'menu2' => '关于',
        'menu3' => '常见问题',
        'menu4' => '支持',
        'menu5' => '接触',
    ],
    'footer_trending' => [
        'title' => '热门',
        'menu1' => '店铺',
        'menu2' => '文件夹',
        'menu3' => '博客',
        'menu4' => '事件',
        'menu5' => '论坛',
    ],
    'footer_knowus' => [
        'title' => '了解我们',
        'menu1' => '公司的',
        'menu2' => '机构',
        'menu3' => '电子商务',
        'menu4' => '个人的',
        'menu5' => '一页',
    ],
    'footer_headquarters' => [
        'address1' => '福尔瑟姆大街 795 号 600 号套房',
        'address2' => '加利福尼亚州旧金山 94107',
        'phone' => '86 1860 6558208',
    ],
    'copyright' => [
        'left_text' => '版权',
        'right_text' => 'DDP Inc. 保留所有权利。',
    ],
    'most_bottom' => [
        'one' => '关于',
        'two' => '费率',
        'three' => '常见问题',
        'four' => '接触',
    ]
];
